PORT=5000
MONGO_URL=mongodb+srv://hossensadek726_db_user:OpkdebStYqcw021u@cluster0.y9krcxj.mongodb.net/?appName=Cluster0

JWT_TOKEN=sadfe23nknfasjkl3t4fqr5wwllfjfsdaew
#MONGO_URL=mongodb://localhost:27017/amar_Shop